/*-- scss:defaults --*/

// Nerd Font
@import "https://www.nerdfonts.com/assets/css/webfont.css";

// JetBrains Mono
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

// Rufina
@import url('https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&display=swap');

// Noto Sans
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

// fuente
$font-family-sans-serif: "Noto Sans", serif !default;
$font-family-monospace: "JetBrains Mono";

$azul: #224289;
$blanco: #FFFFFF;
$celeste: #68ABE4;
$gris: grey;
$rosa: pink;

// colors
$body-bg: $azul !default;
$body-color: $blanco !default;
$link-color: pink !default;
$selection-bg: $celeste !default;

// headings
$presentation-heading-font: "Rufina", serif !default;
$presentation-heading-color: pink !default;


// mermaid
$mermaid-bg-color: $blanco;
$mermaid-edge-color: $rosa;
$mermaid-node-fg-color: $celeste;
$mermaid-fg-color: $body-color;
$mermaid-fg-color--lighter: lighten($body-color, 10%);
$mermaid-fg-color--lightest: lighten($body-color, 20%);
$mermaid-font-family: $font-family-sans-serif;
$mermaid-label-bg-color: $body-bg;
$mermaid-label-fg-color: $azul;
$mermaid-node-bg-color: $blanco;
$mermaid-node-fg-color: $rosa;

/*-- scss:rules --*/

.reveal .quarto-title-block .quarto-title-authors .quarto-title-author .quarto-title-author-name {
    margin-bottom: 10px;
    line-height: 2rem;
    font-size: 3rem;
}

.reveal .quarto-title-block .quarto-title-authors .quarto-title-author .quarto-title-affiliation {
    font-size: 1rem;
}

vhg {
    color: $azul;
    font-weight: bold;
}

.reveal .quarto-title-block .quarto-title-authors .quarto-title-author {
    padding: 1em 1em 1em 1em;
    background-color: darken($color: ivory, $amount: 10);
}

caa {
    color: $gris;
    font-size: 2rem;
}

.subtitle {
    color: $gris;
}

.date {
    font-family: "JetBrains Mono";
    color: $gris;
    font-size: 1rem;
    margin-top: 150px imporant;
}

.reveal .slide-number {
    font-family: "JetBrains Mono";
}

.reveal .footer > * {
    margin-top: 0;
    margin-bottom: 0;
    color: $celeste;
    font-family: "JetBrains Mono";
}

.eos-icons--hourglass {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg%3E%3Cpath fill='%23F6B40E' d='M7 3H17V7.2L12 12L7 7.2V3Z'%3E%3Canimate id='eosIconsHourglass0' fill='freeze' attributeName='opacity' begin='0;eosIconsHourglass1.end' dur='2s' from='1' to='0'/%3E%3C/path%3E%3Cpath fill='%23F6B40E' d='M17 21H7V16.8L12 12L17 16.8V21Z'%3E%3Canimate fill='freeze' attributeName='opacity' begin='0;eosIconsHourglass1.end' dur='2s' from='0' to='1'/%3E%3C/path%3E%3Cpath fill='%23F6B40E' d='M6 2V8H6.01L6 8.01L10 12L6 16L6.01 16.01H6V22H18V16.01H17.99L18 16L14 12L18 8.01L17.99 8H18V2H6ZM16 16.5V20H8V16.5L12 12.5L16 16.5ZM12 11.5L8 7.5V4H16V7.5L12 11.5Z'/%3E%3CanimateTransform id='eosIconsHourglass1' attributeName='transform' attributeType='XML' begin='eosIconsHourglass0.end' dur='0.5s' from='0 12 12' to='180 12 12' type='rotate'/%3E%3C/g%3E%3C/svg%3E");
}

.material-symbols--hourglass::after {
  display: inline-block;
  width: 24px;
  height: 24px;
  vertical-align: -0.125em;
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23F6B40E' d='M4 22v-2h2v-3q0-1.525.713-2.863T8.7 12q-1.275-.8-1.987-2.137T6 7V4H4V2h16v2h-2v3q0 1.525-.712 2.863T15.3 12q1.275.8 1.988 2.138T18 17v3h2v2z'/%3E%3C/svg%3E");
}



